def calculadora():
    while True:
        print("Escolha a operação desejada:")
        print("1: Soma")
        print("2: Subtração")
        print("3: Multiplicação")
        print("4: Divisão")
        print("0: Sair")
        
        opcao = input("Digite o número para a operação correspondente: ")
        
        if opcao == '0':
            print("Obrigado por usar a calculadora. Até mais!")
            break
        
        if opcao in ['1', '2', '3', '4']:
            num1 = float(input("Digite o primeiro número: "))
            num2 = float(input("Digite o segundo número: "))
            
            if opcao == '1':
                resultado = num1 + num2
                print("Resultado:", (num1 + num2))
            elif opcao == '2':
                resultado = num1 - num2
                print("Resultado:", (num1 - num2))
            elif opcao == '3':
                resultado = num1 * num2
                print("Resultado:", (num1 * num2))
            elif opcao == '4':
                if num2 != 0:
                    resultado = num1 / num2
                    print("Resultado:", (num1 / num2))
                else:
                    print("Erro: Divisão por zero não é permitida.")
        else:
            print("Essa opção não existe. Por favor, tente novamente.")
            
calculadora()
